<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3046082808,1127458619&fm=58&bpow=403&bpoh=563" ></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <map  ></map>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
